GOOGLE_CLIENT_ID=your_google_client_id

GOOGLE_CLIENT_SECRET=your_google_client_secret

GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/redirect

SESSION_SECRET=a-long-random-string

JWT_SECRET=3cef327f-d26e-4805-894d-70b67bec3445